{% set version = 5 %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZEE | werken aan jouw fysieke en innerlijke balans</title>

  <link rel="stylesheet" href="assets/css/style.css?v={{version}}">

  <script src="https://use.typekit.net/kxt7xjk.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body data-spy="scroll" data-target="#menu">

{% include "partials/header.nunjucks" %}

{% include "partials/intro.nunjucks" %}

{% include "partials/about-us.nunjucks" %}

{% include "partials/pillars.nunjucks" %}

{% include "partials/workshops.nunjucks" %}

{% include "partials/staff.nunjucks" %}

{% include "partials/contact.nunjucks" %}

{% include "partials/costs.nunjucks" %}

{% include "partials/footer.nunjucks" %}

{% include "partials/menu.nunjucks" %}

<script src="assets/scripts/functions.js?v={{version}}"></script>

</body>
</html>