<div class="contact" id="contact">
  <a name="contact"></a>
  <div class="contact__wrapper">
    <h2>Contact</h2>
    <p class="contact__text">
      {{contact.text}}
    </p>
    <form action="" class="contact__form">
      <label for="name">Naam</label>
      <input type="text" name="name" id="name" required>
      <label for="name">E-mailadres</label>
      <input type="email" name="email" id="email" required>
      <label for="name">Telefoonnummer</label>
      <input type="tel" name="phone" id="phone" required>
      <label for="name">Bericht</label>
      <textarea name="message" id="message" cols="30" rows="4"></textarea>
      <input type="submit" class="Verzenden">
    </form>
  </div>
</div>