<div class="costs" id="costs">
  <a name="costs"></a>
  <div class="costs__wrapper">
    <h2>Tarieven</h2>

    <h3>Particulieren</h3>

    <h4>Fysiotherapie:</h4>

    <table>
      <colgroup>
        <col style="width: 15em">
        <col>
      </colgroup>
      <tr>
        <td>Sessie 30 minuten</td>
        <td>&euro; 35</td>
      </tr>
      <tr>
        <td>Sessie 60 minuten</td>
        <td>&euro; 70</td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="2">Afhankelijk van uw zorgverzekering en pakket word de behandeling geheel of gedeeltelijk vergoed.</td>
        </tr>
      </tfoot>
    </table>


    <h4>Coaching &amp; Counseling/persoonlijke ontwikkeling:</h4>
    <table>
      <colgroup>
        <col style="width: 15em">
        <col>
      </colgroup>
      <tr>
        <td>Intakegesprek</td>
        <td>&euro; 65 (incl. BTW)</td>
      </tr>
      <tr>
        <td>Individuele sessie</td>
        <td>&euro; 65 (incl. BTW)</td>
      </tr>
    </table>

    <h3>Bedrijven:</h3>
    <p>Afhankelijk van uw behoefte wordt in overleg een aanbod op maat gemaakt.</p>
  </div>
</div>