<div class="development" id="development">
  <a name="development"></a>
  <div class="development__wrapper">
    <div class="development__text">
      <h2>Persoonlijke ontwikkeling:</h2>
      <blockquote>“Samen werken aan jouw persoonlijke vaardigheden om je eigen carrière vorm te geven.”</blockquote>
      <p>Welke carrièrestap wil je op korte termijn maken of waar wil je over 5 jaar staan en welke competenties heb je hiervoor nodig? Je leert bij ons om jouw kwaliteiten optimaal in te zetten zodat je de vaardigheden ontwikkelt die je nodig hebt voor het vormgeven van je eigen toekomst.</p>
      <p>In overleg stellen we een persoonlijk plan op. Dit plan zal gericht zijn op de groei die je graag wil doormaken al dan niet in lijn met de strategie en afdelingsdoelstellingen van je werkgever. Jouw plan dient als basis voor onze begeleiding waarbij ervaringsgericht leren centraal staat.</p>
      <p>Onze aanpak gaat uit van jouw talenten als uitgangspunt voor je verdere ontwikkeling. Op deze manier kan je vanuit je eigen kracht het verschil gaan maken voor jezelf en je werkgever.</p>
      <h3>Workshops/trainingen</h3>
      <p>Wij geven diverse trainingen en workshops, met verschillende thema's. Onze trainingen en workshops onderscheiden zich door een ervaringsgerichte aanpak die het leerproces verdiepen en versnellen. Naast het reguliere aanbod kunt u altijd contact opnemen voor een training of workshop op maat. Deze kunnen in overleg plaatsvinden op iedere gewenste locatie.</p>
    </div>
  </div>
</div>