<footer>
  <div class="footer__wrapper">
    <div class="footer-col">
      <h2>Adresgegevens</h2>
      <p>
        ZEE<br>
        Stichtse Rotonde 11<br>
        3818 GV Amersfoort<br>
      </p>
    </div>
    <div class="footer-col">
      <h2>Contact</h2>
      <p>
        <a href="mailto:info@zee.nl" class="btn-mail">info@zee.nl</a>
        <h4>Pascalle Schoonderwoerd</h4>
        <a href="tel: 06 48634637" class="btn-phone">06-48634637</a>
        <h4>Rob van den Eshof</h4>
        <a href="tel: 06 48408419" class="btn-phone">06-48408419</a>
        <h4>Bastian Zaanen</h4>
        <a href="tel: 06 39464678" class="btn-phone">06-39464678</a>
      </p>
    </div>
  </div>
</footer>