<a id="audience" class="audience__anchor"></a>
<div class="audience">

  <div class="audience__wrapper">

    <div class="audience__row">
      <div class="audience__text">
        <div class="audience__row">
          <div class="audience__individuals">
            <h2>Particulieren</h2>
            <p>{{audience.particulieren}}</p>
          </div>
          <div class="audience__companies">
            <h2>Bedrijven</h2>
            <p>{{audience.bedrijven}} <a href="{{filesUrl}}innovatieve-aanpak.pdf" class="audience__link" target="_blank">Lees meer</a>.</p>
          </div>
         </div>
      </div>
      <div class="audience__image">
        <img src="assets/images/infographic.svg" alt="" class="audience__infographic">
      </div>

    </div>

  </div>
</div>