<a id="contact" class="contact__anchor js-anchor"></a>
<footer class="contact">
  <div class="contact__wrapper">

    <div class="contact__row">


      <div class="contact__text">

        <h3>Adres &amp; Route</h3>
        <div itemscope itemtype="http://schema.org/Organization" class="contact__organisation">
          <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">{{address.street}}</span><br>
            <span itemprop="postalCode">{{address.zipcode}}</span><br>
            <span itemprop="addressLocality">{{address.city}}</span><br>
            {{address.location}}
          </div>
          <a href="mailto:{{address.email}}" class="contact__mail">
            <svg class="contact__icon">
              <use xlink:href="assets/images/icons.svg#mail" />
            </svg>
            <span itemprop="email">{{address.email}}</span></a>

        </div>
        <a href="https://maps.google.com/?daddr=Ruimtevaart+50-56,Amersfoort" rel="noreferrer" target="_blank" class="contact__btn-route">Routebeschrijving</a>
        <h3>Bedrijfsgegevens</h3>
        <h4>KVK nummer</h4>
        <p>
          {{address.KVK}}
        </p>
        <h4>BTW nummer</h4>
        <p>
          {{address.VAT}}
        </p>
        <p>
          <a href="{{filesUrl}}algemene-voorwaarden.pdf" class="contact__pdf" target="_blank">
            <svg class="contact__icon">
              <use xlink:href="assets/images/icons.svg#pdf" />
            </svg>
            Algemene voorwaarden</a>
        </p>
        <p>Aangesloten bij

          <a href="https://www.kngf.nl/" title="KNGF" rel="noreferrer" target="_blank">KNGF</a>
          &amp;
          <a href="https://www.kngf.nl/vakgebied/kwaliteit/ckr.html" title="CKR" rel="noreferrer" target="_blank">CKR</a>
        </p>
        <p><a href="https://www.bigregister.nl/" title="BIG" rel="noreferrer" target="_blank">BIG</a> geregistreerd</p>
      </div>

      <div class="contact__staff">
        <h3>Contactgegevens</h3>
        {% for user in staff %}
          <div itemscope itemtype="http://schema.org/Person" class="contact__staff-item">
           <h4 itemprop="name">{{user.name}}</h4>
            <a href="tel:{{user.phone}}" class="contact__phone">
              <svg class="contact__icon">
                <use xlink:href="assets/images/icons.svg#phone" />
              </svg>
              <span itemprop="telephone">{{user.phone}}</span>
            </a>
            <a href="mailto:{{user.email}}" class="contact__mail">
              <svg class="contact__icon">
                <use xlink:href="assets/images/icons.svg#mail" />
              </svg>
              <span itemprop="email">{{user.email}}</span>
            </a>
            <a href="{{user.linkedin}}" class="contact__linkedin" target="_blank" rel="noreferrer">
              <svg class="contact__icon">
                <use xlink:href="assets/images/icons.svg#linkedin" />
              </svg>
              Linkedin
            </a>
          </div>
        {% endfor %}
        <div class="contact__follow-us">
          <a href="{{address.linkedin}}" class="contact__social" target="_blank" rel="noreferrer">
            <svg class="contact__social-icon">
              <use xlink:href="assets/images/icons.svg#linkedin" />
            </svg>
          </a>
          <a href="{{address.instagram}}" class="contact__social" target="_blank" rel="noreferrer">
            <svg class="contact__social-icon">
              <use xlink:href="assets/images/icons.svg#instagram" />
            </svg>
          </a>
        </div>
      </div>

      <div class="contact__form">
        <h3>Contactformulier</h3>
        <form action="ajax/mail.php" class="js-contact" method="POST">
          <label for="name">Naam *</label>
          <input type="text" name="name" id="name" required>
          <label for="name">E-mailadres *</label>
          <input type="email" name="email" id="email" required>
          <label for="name">Telefoonnummer</label>
          <input type="tel" name="phone" id="phone">
          <label for="name">Bericht *</label>
          <textarea name="message" id="message" cols="30" rows="4"></textarea>
          <input type="submit" value="Verzenden" class="contact__btn-send">
        </form>
      </div>

    </div>
  </div>
</footer>
