{% for pillar in pillars %}
  <a id="{{pillar.id}}" class="{{pillar.id}}__anchor"></a>
  <div class="{{pillar.id}}">
    <div class="{{pillar.id}}__wrapper">
      <div class="{{pillar.id}}__text">
        <h2>{{pillar.title}}</h2>
        <blockquote>{{pillar.quote}}</blockquote>
        {% for paragraph in pillar.text %}
          <p>{{paragraph}}</p>
        {% endfor %}
        {% if pillar.list %}
        <ul>
          {% for listItem in pillar.list %}
          <li>{{listItem}}</li>
          {% endfor %}
        </ul>
        {% endif %}

        {% if pillar.subtitle %}
          <h3>{{pillar.subtitle}}</h3>
        {% endif %}
        {% if pillar.subtext %}
          {% for paragraph in pillar.subtext %}
            <p>{{paragraph|safe}}</p>
          {% endfor %}
        {% endif %}
      </div>
    </div>
  </div>
{% endfor %}